# Advertisement

./: Advertisement.postman_collection.json  README.md  pom.xml
src/main/java/ir/webmetric/advertisement/: AdvertisementApplication.java
src/main/java/ir/webmetric/advertisement/config/: VersionConfig.java
src/main/java/ir/webmetric/advertisement/dto/: DimensionKeyDto.java  EventRequest.java  MetricResponse.java  RecommendationResponse.java
src/main/java/ir/webmetric/advertisement/mapper/: EventMapper.java
src/main/java/ir/webmetric/advertisement/model/: Click.java  Impression.java
src/main/java/ir/webmetric/advertisement/repository/: ClickRepository.java  ImpressionRepository.java
src/main/java/ir/webmetric/advertisement/rest/: MetricRestEndPoint.java
src/main/java/ir/webmetric/advertisement/service/: CalculateService.java  ClickService.java  ImpressionService.java  MetricService.java  RecommendationService.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/ir/webmetric/advertisement/: AdvertisementApplicationTests.java
